# PropertyBrands

./: PropertyBrands.sln
PropertyBrands/: IWeatherDataLoadService.cs  JobFactory.cs  MainService.cs  Program.cs  PropertyBrands.csproj  QuartzStartup.cs  WeatherDataLoadJob.cs  WeatherDataLoadService.cs  WeatherSettings.cs  ZipCodeIntervals.cs  appsettings.json
PropertyBrands/ReturnTypes/: City.cs  Class1.cs  Clouds.cs  Coord.cs  List.cs  MainClass.cs  MainEnumConverter.cs  ParseStringConverter.cs  PodConverter.cs  Rain.cs  Sys.cs  Weather.cs  Welcome.cs  Wind.cs
